# HighMathCalculator

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/smurf/highmathcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dev/smurf/highmathcalculator/: CalculatorApplication.kt  CustomCoroutinBuilders.kt
app/src/main/java/com/dev/smurf/highmathcalculator/CanvasExtension/: CanvasRenderSpecification.kt  DrawComplex.kt  DrawDots.kt  DrawFraction.kt  DrawMatrix.kt  DrawPolynomial.kt
app/src/main/java/com/dev/smurf/highmathcalculator/CustomeView/: BackgroundMatrixView.kt  RunningBackgroundMatrixView.kt
app/src/main/java/com/dev/smurf/highmathcalculator/DataBase/: MatrixDao.kt  MatrixDataBase.kt  PolinomDao.kt  PolinomDataBase.kt  PolynomialDao.kt  PolynomialDataBase.kt
app/src/main/java/com/dev/smurf/highmathcalculator/DataBase/Migration/: MatrixDataBaseMigration.kt  PolynomialDataBaseMigration.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Exceptions/: CastException.kt  DifferentElementsInInitStringLinesException.kt  DivisionFractionByZeroException.kt  MatrixIsNotTimeableException.kt  MatrixNotSquareException.kt  NoOperationForTypesException.kt  NonpermanentException.kt  OverflowExceptions.kt  TimeableException.kt  UnrenderableWxception.kt  WrongDataException.kt  WrongMatrixSizeException.kt  WrongPolynomialInputFormatException.kt  WrongTypeForOperationException.kt  ZeroDeterminantException.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Exceptions/MatrixLineExceptions/: DifferentLineLengthException.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Exceptions/MatrixSerializeExceptions/: DifferentAmountOfElementsInMatrixLineException.kt  WrongAmountOfBracketsInMatrixException.kt  WrongElemntAtMatrixInputException.kt  WrongMatrixInputFormatException.kt  WrongSymbolAtMatrixInputException.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Exceptions/PolynomialSerializeExceptions/: DifferentMatrixHeight.kt  DifferentMatrixWidth.kt  OverflowException.kt  TooManyDegreeSymbolsInExponentialPolynomialVariableException.kt  WrongAmountOfBracketsInPolynomialException.kt  WrongDiofantPolynomialCofFormatException.kt  WrongDiofantPolynomialVariableLengthException.kt  WrongExponensialSymbolPositionException.kt  WrongExponentialPolynomialVariableFormat.kt  WrongPolynomialCofFormatException.kt  WrongPolynomialInputFormatException.kt  WrongSymbolAtExponetialPolynomialInputException.kt  WrongSymbolInDiofantPolynomialInputException.kt  WrongSymbolInPolynomialInputException.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Matrix/: Matrix.kt  MatrixLine.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Matrix/Render/: MatrixBitmapSet.kt  MatrixRender.kt  MatrixRenderInHolderStrategyConstracter.kt  MatrixRenderStrategy.kt  MatrixRenderStrategyGroup.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Numbers/: Fraction.kt  IntExtaension.kt  complexNumbers.kt
app/src/main/java/com/dev/smurf/highmathcalculator/PaintExtension/: ComplexNumerPaintExtension.kt  DotsPaintExtension.kt  FractionPaintExtension.kt  MatrixPaintExtension.kt  PolynomialPaintExtension.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Polinoms/: DiofantPolinom.kt  ExponensialPolinom.kt  Gene.kt  PolinomBase.kt  PolinomFactory.kt  polinom.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Polynomials/: DiofantPolynomial.kt  DiofantPolynomialUtilFunc.kt  ExponensialPolynomial.kt  ExponensialPolynomialUtilFunc.kt  ExponentialPolynomial.kt  LinearDiofantPolynomial.kt  PolynomialBase.kt  PolynomialCoppableInterface.kt  PolynomialFactory.kt  PolynomialRoots.kt  polinom.kt
app/src/main/java/com/dev/smurf/highmathcalculator/RoomConverters/: MatrixConverter.kt  POJOConverter.kt  POJOСonverter.kt  TimeConverter.kt
app/src/main/java/com/dev/smurf/highmathcalculator/StringsExtension/: ComplexNumberStringsExtension.kt  ExtansionFunctoins.kt  FractionsStringsExtension.kt
app/src/main/java/com/dev/smurf/highmathcalculator/Utils/: ArrayExtensions.kt  BitmapExtension.kt  CanvasExtension.kt  CanvasRenderSpecification.kt  ExtansionFunctoins.kt  NumberRepresenter.kt  PaintExtension.kt
app/src/main/java/com/dev/smurf/highmathcalculator/ViewExtension/: findSuitableParent.kt
app/src/main/java/com/dev/smurf/highmathcalculator/di/: AppComponent.kt  MatrixDataBaseModule.kt  MatrixModule.kt  PolinomDataBaseModule.kt  PolinomModule.kt  PolynomialDataBaseModule.kt  PolynomialModule.kt  SettingsModule.kt
app/src/main/java/com/dev/smurf/highmathcalculator/moxyTmpAMdroisdXSupport/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/dev/smurf/highmathcalculator/ui/POJO/: matrixPOJO.kt  (+2 more)
app/src/main/res/anim/: slide_to_left.xml
app/src/main/res/drawable/: background_oval.xml  button_click.xml  button_shape.xml  circle_shape.xml  circular.xml  circular_progress_bar.xml  ic_delete.xml  ic_highlight_off_24px.xml  ic_swap_vert_black_24dp.xml  rect_white.xml  rectangle_error.xml  rectangle_red.xml  rectangle_with_outline.xml  search_edittext_shape.xml  transition_nav.xml
app/src/main/res/layout/: activity_main.xml  calulation_on_going_viewholder.xml  drawer_header_layout.xml  drop_snackbar_layout.xml  dropping_snackbar_view.xml  error_dialog_layout.xml  fragment_matrix.xml  fragment_matrix_button_grid_first_page.xml  fragment_matrix_button_grid_second_page.xml  fragment_polinom.xml  fragment_polynomial_buttons_grid_first_page.xml  fragment_setting.xml  fragment_setting_bottom_sheet_dialog.xml  full_matrix_dialog_layout.xml  input_dialog_fragment_layout.xml  matrix_expressions.xml  matrix_expressions_imageview.xml  polinom_expresisions.xml  polynomial_expressions_imageview.xml  rounding_progress_bar_view_holder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/smurf/highmathcalculator/: ExampleUnitTest.kt  FructionTest.kt
(+82 files in other folders)
