<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
        style="@style/frameLayoutStyle"
        android:id="@+id/fragmentFrame">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/fragmentWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottomNavView"
                android:layout_alignParentTop="true">

            <fragment
                    android:id="@+id/nav_host_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation_graph"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/bottomNavView"
                android:layout_gravity="bottom"
                android:background="@color/dark"
                app:itemIconTint="@color/nav_bottom_background_selector"
                app:itemTextColor="@color/nav_bottom_background_selector"
                app:menu="@menu/main_menu"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</FrameLayout>
