<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/matrixFrame"
        style="@style/frameLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.matrixFragment.MatrixFragment">

    <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ltMatrixInput"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"


                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/rect_white"
                    android:elevation="5dp">


                <LinearLayout
                        android:id="@+id/firstMatrixLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/firstMatrix"

                            style="@style/edttxtStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:layout_weight="1.0"

                            android:hint="@string/txtinputBackA" />

                    <Button
                            android:id="@+id/btnSwap"
                            android:layout_width="24dp"
                            android:layout_height="24dp"


                            android:layout_weight="1.0"

                            android:background="@drawable/ic_swap_vert_black_24dp"


                            />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/secondMatrix"

                        style="@style/edttxtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"


                        android:hint="@string/txtinputBackB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@id/firstMatrixLayout" />

                <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/buttonViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="6dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/secondMatrix">

                </androidx.viewpager2.widget.ViewPager2>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/matrixRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="570dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:clipToPadding="false"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:padding="5dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


</FrameLayout>