<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fullMatrixDialogRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:orientation="vertical">



    <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/fullMatrixIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"
            />

    <Button
            android:id="@+id/btnMatrixDialogOk"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/btnOk"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

</LinearLayout>