<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/matrixCardView"
        style="@style/cardStyle">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeMatrix"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:fontFamily="serif"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@android:color/darker_gray"/>
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:contextClickable="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:orientation="horizontal"
                android:layout_gravity="fill"
        >

            <ImageView
                    android:id="@+id/leftMatrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="6"
            />

            <ImageView
                    android:id="@+id/operationSignMatrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
            />


            <ImageView
                    android:id="@+id/rightMatrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="6"
            />

            <ImageView
                    android:id="@+id/equalsSignMatrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    />

            <ImageView
                    android:id="@+id/resMatrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_columnWeight="6"
            />

        </GridLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>